{
  "name": "fe6-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegobiukh/fe6-webpack.git"
  },
  "author": "Oleg> <oleg.obiukh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olegobiukh/fe6-webpack/issues"
  },
  "homepage": "https://github.com/olegobiukh/fe6-webpack#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^4.0.2"
  }
}
